C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\appsettings.json
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MMS.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MMS.staticwebassets.endpoints.json
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MMS.exe
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MMS.deps.json
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MMS.runtimeconfig.json
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MMS.dll
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MMS.pdb
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.AssemblyInfo.cs
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\scopedcss\bundle\MMS.styles.css
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\scopedcss\projectbundle\MMS.bundle.scp.css
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\5h2vau9nkl-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\1t4mtkj8s3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\ui4mro4v9q-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\rp098j00v2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\w0njm7i2q0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\zo1vcfqvty-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\y629m7jhst-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\g39c5dswpu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\37g41l48uu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\cn98jb00eo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\7j5diau9av-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\sz7jo1ncyi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\j15xxeq8xk-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\ju1oi9t2z6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\bjspbqqzvd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\af9ybds4uk-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\kbmahfrjtm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\cp3qwloupu-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\37do8w5ure-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\hna89tef3p-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\2mqh17m8kb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\rph4f7a17y-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\4uschpiad9-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\btkqn4o4e4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\k8dz75az67-{0}-06098lyss8-06098lyss8.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\9n07lchdqg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\c9jyrduo4a-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\893jv955xa-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\sdexhpjiwi-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\j88x8ht6le-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\6hrxxfemqi-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\6p4mjcg33h-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\7sv4qaympp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\vueyl17v7x-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\tkprw8l9bl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\rxo2ii32uq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\e2j05ajet9-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\e1abubso06-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\g48ioyi44h-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\jdo4ra5rdy-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\17xp9l97d7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\ylj4xq39x7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\n69lqwsfnk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\3drj48z5kz-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\ee17bs9379-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\4fhmzyyo2j-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\8u7tzd1fdc-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\3t19xhh5kk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\88v7qrgjmq-{0}-356vix0kms-356vix0kms.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\3w91x162df-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\idstr9obw4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\f853v8jflg-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\16q1rnay6k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\n1o3zc9pw2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\aaq1rkml1z-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\9rtdm9n2h0-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\75iiyyd99v-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\jc8cruvgk6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\e27x5dpkel-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\77vbmfv1lq-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\kx2yw6yy66-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\bl30t4g6h3-{0}-0wn4cckns0-0wn4cckns0.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\aj8s21dqbr-{0}-0wn4cckns0-0wn4cckns0.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.dll
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\refint\MMS.dll
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.pdb
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.genruntimeconfig.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\ref\MMS.dll
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\anku3lilo1-{0}-qlh2kxi2yy-qlh2kxi2yy.gz
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\compressed\klx37wxi7e-{0}-ri2neus0ps-ri2neus0ps.gz
C:\Users\Administrator\Desktop\mms\MMS\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\mms\MMS\obj\Debug\net10.0\MMS.csproj.Up2Date
